# thymeleaf-groovy-helloworld

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/groovy/com/daveshuck/thymeleafhello/: Application.groovy
src/groovy/com/daveshuck/thymeleafhello/controller/: GreetingController.groovy
src/main/resources/templates/: greeting.html
