buildscript {
    repositories {
        maven { url "http://localhost:8081/artifactory/plugins-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.9')
    }
}





apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'thymeleafhello'
    version =  '0.1.0'
}

repositories {
    //mavenLocal()
    //mavenCentral()
    //maven { url "http://localhost:8081/artifactory/repo" }
    maven { url "http://artifactory.bnsf.com:8081/artifactory/repo" }
}

dependencies {
    //Groovy compiler dependency
    compile 'org.codehaus.groovy:groovy-all:2.3.2'
    compile "org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE"
    compile "org.springframework.boot:spring-boot:1.0.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.data:spring-data-couchbase:1.1.4.RELEASE"
    testCompile("junit:junit")
}

springBoot {
    mainClass = 'com.daveshuck.thymeleafhello.Application'
}

sourceSets {
    main{
        groovy {
            srcDir 'src/groovy'
        }
    }

    test{
        groovy {
            srcDir 'test/unit'
            srcDir 'test/functional'
        }
    }

    funcTest {
        groovy {
            srcDir 'test/functional'
        }
    }
}