buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    //Groovy compiler dependency
    compile 'org.codehaus.groovy:groovy-all:2.3.2'
    compile "org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE"
    compile "org.springframework.boot:spring-boot:1.0.2.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit")
}

springBoot {
    mainClass = 'com.daveshuck.thymeleafhello.Application'
}

sourceSets {
    main{
        groovy {
            srcDir 'src/groovy'
        }
    }

    test{
        groovy {
            srcDir 'test/unit'
            srcDir 'test/functional'
        }
    }

    funcTest {
        groovy {
            srcDir 'test/functional'
        }
    }
}